INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations:          price                                       image_prompt  ...                                 neighboring_campus                                         imageNames
0     $800,000  Create an image of a modern 5-bedroom house wi...  ...                                                NaN                                                NaN
1     $750,000  Create an image of a spacious 4-bedroom house ...  ...                                                NaN                                                NaN
2   $1,500,000  Create an image of a luxurious 7-bedroom house...  ...                                                NaN                                                NaN
3          300                                                NaN  ...                 Sunyani Technical University (STU)  [WhatsApp Image 2024-06-17 at 09.45.44_e140044...
4   $1,000,000  Create an image of a spacious 6-bedroom house ...  ...                                                NaN                                                NaN
5     $350,000  Create an image of a charming 3-bedroom house ...  ...                                                NaN                                                NaN
6     $700,000  Create an image of a stunning 4-bedroom house ...  ...                                                NaN                                                NaN
7     $600,000  Create an image of a modern 4-bedroom house wi...  ...                                                NaN                                                NaN
8     $600,000  Create an image of a stylish 4-bedroom house w...  ...                                                NaN                                                NaN
9     $450,000  Create an image of a modern 3-bedroom house wi...  ...                                                NaN                                                NaN
10    $300,000  Create an image of a charming 2-bedroom house ...  ...                                                NaN                                                NaN
11    20000000                                                NaN  ...                                                  2                              [20240716_114135.jpg]
12  $1,000,000  Create an image of a luxurious 5-bedroom house...  ...                                                NaN                                                NaN
13        2000                                                NaN  ...  University of Energy and Natural Resources (UENR)  [Default_Create_a_background_image_for_a_chat_...
14    $550,000  Create an image of a spacious 3-bedroom house ...  ...                                                NaN                                                NaN
15    $500,000  Create an image of a modern 3-bedroom house wi...  ...                                                NaN                                                NaN
16  $1,200,000  Create an image of a luxurious 6-bedroom house...  ...                                                NaN                                                NaN
17    $900,000  Create an image of a modern 6-bedroom house wi...  ...                                                NaN                                                NaN
18    $900,000  Create an image of a spacious 5-bedroom house ...  ...                                                NaN                                                NaN
19    $400,000  Create an image of a charming 4-bedroom house ...  ...                                                NaN                                                NaN
20    $250,000  Create an image of a cozy 2-bedroom house with...  ...                                                NaN                                                NaN
21    $400,000  Create an image of a charming 3-bedroom house ...  ...                                                NaN                                                NaN
22    $200,000  Create an image of a cozy 2-bedroom house with...  ...                                                NaN                                                NaN

[23 rows x 27 columns]
ERROR:root:Error cleaning input data: cannot convert the series to <class 'float'>
ERROR:root:Error during recommendations: 'NoneType' object has no attribute 'to_dict'
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$600,000', 'image_prompt': 'Create an image of a stylish 4-bedroom house with a rooftop deck.', 'date': 1722879012404, 'rules': 'Smoking allowed in designated areas.', 'rating': 4.3, 'features': ['Rooftop deck', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 3, 'year_built': 2014.0, 'name': 'Stylish 4-Bedroom House with a Rooftop Deck', 'gpsPosition': {'long': 139.691711, 'lat': 35.689487}, 'size': '3,000 sqft', 'rentType': 'home rent', 'location': '1414 Oak St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F6a-min.png?alt=media&token=f8ffe240-eb46-46d5-9f32-edd8ef87669c', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F6b-min.png?alt=media&token=f2eb4308-5c76-48b4-9c98-c286fda86e7a'], 'bedrooms': 4, 'id': 'RFyVJsPXKCnm6lF2f49j', 'rentStatus': 'available', 'status': 'rejected', 'comments': 'Vintage decor and a homely feel.', 'description': 'This stylish 4-bedroom house is perfect for those who love to entertain. The house features a rooftop deck, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers'], 'userId': nan, 'createdAt': nan, 'accommodation_type': nan, 'neighboring_campus': nan, 'imageNames': nan}
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$600,000', 'image_prompt': 'Create an image of a stylish 4-bedroom house with a rooftop deck.', 'date': 1722879012404, 'rules': 'Smoking allowed in designated areas.', 'rating': 4.3, 'features': ['Rooftop deck', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 3, 'year_built': 2014.0, 'name': 'Stylish 4-Bedroom House with a Rooftop Deck', 'gpsPosition': {'long': 139.691711, 'lat': 35.689487}, 'size': '3,000 sqft', 'rentType': 'home rent', 'location': '1414 Oak St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F6a-min.png?alt=media&token=f8ffe240-eb46-46d5-9f32-edd8ef87669c', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F6b-min.png?alt=media&token=f2eb4308-5c76-48b4-9c98-c286fda86e7a'], 'bedrooms': 4, 'id': 'RFyVJsPXKCnm6lF2f49j', 'rentStatus': 'available', 'status': 'rejected', 'comments': 'Vintage decor and a homely feel.', 'description': 'This stylish 4-bedroom house is perfect for those who love to entertain. The house features a rooftop deck, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers'], 'userId': nan, 'createdAt': nan, 'accommodation_type': nan, 'neighboring_campus': nan, 'imageNames': nan}
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$600,000', 'image_prompt': 'Create an image of a stylish 4-bedroom house with a rooftop deck.', 'date': 1722879012404, 'rules': 'Smoking allowed in designated areas.', 'rating': 4.3, 'features': ['Rooftop deck', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 3, 'year_built': 2014.0, 'name': 'Stylish 4-Bedroom House with a Rooftop Deck', 'gpsPosition': {'long': 139.691711, 'lat': 35.689487}, 'size': '3,000 sqft', 'rentType': 'home rent', 'location': '1414 Oak St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F6a-min.png?alt=media&token=f8ffe240-eb46-46d5-9f32-edd8ef87669c', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F6b-min.png?alt=media&token=f2eb4308-5c76-48b4-9c98-c286fda86e7a'], 'bedrooms': 4, 'id': 'RFyVJsPXKCnm6lF2f49j', 'rentStatus': 'available', 'status': 'rejected', 'comments': 'Vintage decor and a homely feel.', 'description': 'This stylish 4-bedroom house is perfect for those who love to entertain. The house features a rooftop deck, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers'], 'userId': nan, 'createdAt': nan, 'accommodation_type': nan, 'neighboring_campus': nan, 'imageNames': nan}
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$600,000', 'image_prompt': 'Create an image of a stylish 4-bedroom house with a rooftop deck.', 'date': 1722879012404, 'rules': 'Smoking allowed in designated areas.', 'rating': 4.3, 'features': ['Rooftop deck', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 3, 'year_built': 2014.0, 'name': 'Stylish 4-Bedroom House with a Rooftop Deck', 'gpsPosition': {'long': 139.691711, 'lat': 35.689487}, 'size': '3,000 sqft', 'rentType': 'home rent', 'location': '1414 Oak St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F6a-min.png?alt=media&token=f8ffe240-eb46-46d5-9f32-edd8ef87669c', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F6b-min.png?alt=media&token=f2eb4308-5c76-48b4-9c98-c286fda86e7a'], 'bedrooms': 4, 'id': 'RFyVJsPXKCnm6lF2f49j', 'rentStatus': 'available', 'status': 'rejected', 'comments': 'Vintage decor and a homely feel.', 'description': 'This stylish 4-bedroom house is perfect for those who love to entertain. The house features a rooftop deck, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers'], 'userId': nan, 'createdAt': nan, 'accommodation_type': nan, 'neighboring_campus': nan, 'imageNames': nan}
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$600,000', 'image_prompt': 'Create an image of a stylish 4-bedroom house with a rooftop deck.', 'date': 1722879012404, 'rules': 'Smoking allowed in designated areas.', 'rating': 4.3, 'features': ['Rooftop deck', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 3, 'year_built': 2014.0, 'name': 'Stylish 4-Bedroom House with a Rooftop Deck', 'gpsPosition': {'long': 139.691711, 'lat': 35.689487}, 'size': '3,000 sqft', 'rentType': 'home rent', 'location': '1414 Oak St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F6a-min.png?alt=media&token=f8ffe240-eb46-46d5-9f32-edd8ef87669c', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F6b-min.png?alt=media&token=f2eb4308-5c76-48b4-9c98-c286fda86e7a'], 'bedrooms': 4, 'id': 'RFyVJsPXKCnm6lF2f49j', 'rentStatus': 'available', 'status': 'rejected', 'comments': 'Vintage decor and a homely feel.', 'description': 'This stylish 4-bedroom house is perfect for those who love to entertain. The house features a rooftop deck, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers'], 'userId': nan, 'createdAt': nan, 'accommodation_type': nan, 'neighboring_campus': nan, 'imageNames': nan}
INFO:root:Loading model from price_estimation_model.pkl
INFO:root:New data for prediction:       price                                       image_prompt  ...                                        description                                       neighborhood
0  $800,000  Create an image of a modern 5-bedroom house wi...  ...  This modern 5-bedroom house is perfect for tho...  [Close to schools, Close to parks, Close to ho...

[1 rows x 22 columns]
ERROR:root:Error during prediction: columns are missing: {'longitude', 'latitude'}
INFO:root:Loading model from price_estimation_model.pkl
INFO:root:New data for prediction:       price                                       image_prompt           date  ...                                       neighborhood   latitude longitude
0  $800,000  Create an image of a modern 5-bedroom house wi...  1722879007576  ...  [Close to schools, Close to parks, Close to ho...  48.856614  2.352222

[1 rows x 24 columns]
ERROR:root:Error during prediction: could not convert string to float: '4,000 sqft'
INFO:root:Loading model from price_estimation_model.pkl
INFO:root:New data for prediction:        price                                       image_prompt           date  ...                                       neighborhood   latitude longitude
0  13.592368  Create an image of a modern 5-bedroom house wi...  1722879007576  ...  [Close to schools, Close to parks, Close to ho...  48.856614  2.352222

[1 rows x 24 columns]
ERROR:root:Error during prediction: 1 validation error for PriceEstimationResponse
predicted_prices
  Field required [type=missing, input_value={'predicted_price': [842733.9858392733]}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.8/v/missing
INFO:root:Loading model from price_estimation_model.pkl
INFO:root:New data for prediction:        price                                       image_prompt           date  ...                                       neighborhood   latitude longitude
0  13.592368  Create an image of a modern 5-bedroom house wi...  1722879007576  ...  [Close to schools, Close to parks, Close to ho...  48.856614  2.352222

[1 rows x 24 columns]
INFO:root:Loading model from price_estimation_model.pkl
INFO:root:New data for prediction:        price                                       image_prompt           date  ...                                       neighborhood   latitude longitude
0  13.592368  Create an image of a modern 5-bedroom house wi...  1722879007576  ...  [Close to schools, Close to parks, Close to ho...  48.856614  2.352222

[1 rows x 24 columns]
INFO:root:Loading model from price_estimation_model.pkl
INFO:root:New data for prediction:        price                                       image_prompt           date  ...                                       neighborhood   latitude longitude
0  13.592368  Create an image of a modern 5-bedroom house wi...  1722879007576  ...  [Close to schools, Close to parks, Close to ho...  48.856614  2.352222

[1 rows x 24 columns]
INFO:root:Loading model from price_estimation_model.pkl
INFO:root:New data for prediction:        price                                       image_prompt           date  ...                                       neighborhood   latitude longitude
0  13.592368  Create an image of a modern 5-bedroom house wi...  1722879007576  ...  [Close to schools, Close to parks, Close to ho...  48.856614  2.352222

[1 rows x 24 columns]
INFO:root:Loading model from price_estimation_model.pkl
INFO:root:New data for prediction:        price                                       image_prompt           date  ...                                       neighborhood   latitude longitude
0  13.592368  Create an image of a modern 5-bedroom house wi...  1722879007576  ...  [Close to schools, Close to parks, Close to ho...  48.856614  2.352222

[1 rows x 24 columns]
INFO:root:Loading model from price_estimation_model.pkl
INFO:root:New data for prediction:        price                                       image_prompt           date  ...                                       neighborhood   latitude longitude
0  13.592368  Create an image of a modern 5-bedroom house wi...  1722879007576  ...  [Close to schools, Close to parks, Close to ho...  48.856614  2.352222

[1 rows x 24 columns]
INFO:root:Loading model from price_estimation_model.pkl
INFO:root:New data for prediction:        price                                       image_prompt           date  ...                                       neighborhood   latitude longitude
0  13.592368  Create an image of a modern 5-bedroom house wi...  1722879007576  ...  [Close to schools, Close to parks, Close to ho...  48.856614  2.352222

[1 rows x 24 columns]
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: price='$800,000' image_prompt='Create an image of a modern 5-bedroom house with a pool.' date=1722879007576 rules='No loud noises after 11pm.' rating=4.7 features=['Pool', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'] amenities=['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'] bathrooms=4 year_built=2017 name='Modern 5-Bedroom House with a Pool' gpsPosition=GPSPosition(long=2.352222, lat=48.856614) size='4,000 sqft' rentType='hostel rent' location='2424 Pine St, Accra, Ghana' image=['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11a-min.png?alt=media&token=cf7669a1-fbe4-47ec-9fb3-d6ce59e19472', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11b-min.png?alt=media&token=978f28dc-d394-4dc8-8461-8c9edfa45c98'] bedrooms=5 id='6nHxqAMiyvcXHuXQUU2I' rentStatus='available' status='accepted' comments='The apartment is spacious and well-lit.' description='This modern 5-bedroom house is perfect for those who love to swim. The house features a pool, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.' neighborhood=['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers']
ERROR:root:Error during recommendations: All arrays must be of the same length
INFO:root:Loading model from price_estimation_model.pkl
ERROR:root:Error cleaning input data: Can only use .str accessor with string values!
INFO:root:New data for prediction: None
ERROR:root:Error during prediction: Expected 2D array, got scalar array instead:
array=None.
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
INFO:root:Loading model from price_estimation_model.pkl
ERROR:root:Error cleaning input data: Can only use .str accessor with string values!
INFO:root:New data for prediction: None
ERROR:root:Error during prediction: Expected 2D array, got scalar array instead:
array=None.
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: price='$800,000' image_prompt='Create an image of a modern 5-bedroom house with a pool.' date=1722879007576 rules='No loud noises after 11pm.' rating=4.7 features=['Pool', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'] amenities=['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'] bathrooms=4 year_built=2017 name='Modern 5-Bedroom House with a Pool' gpsPosition=GPSPosition(long=2.352222, lat=48.856614) size='4,000 sqft' rentType='hostel rent' location='2424 Pine St, Accra, Ghana' image=['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11a-min.png?alt=media&token=cf7669a1-fbe4-47ec-9fb3-d6ce59e19472', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11b-min.png?alt=media&token=978f28dc-d394-4dc8-8461-8c9edfa45c98'] bedrooms=5 id='6nHxqAMiyvcXHuXQUU2I' rentStatus='available' status='accepted' comments='The apartment is spacious and well-lit.' description='This modern 5-bedroom house is perfect for those who love to swim. The house features a pool, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.' neighborhood=['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers']
ERROR:root:Error during recommendations: 'NoneType' object is not iterable
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: price='$800,000' image_prompt='Create an image of a modern 5-bedroom house with a pool.' date=1722879007576 rules='No loud noises after 11pm.' rating=4.7 features=['Pool', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'] amenities=['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'] bathrooms=4 year_built=2017 name='Modern 5-Bedroom House with a Pool' gpsPosition=GPSPosition(long=2.352222, lat=48.856614) size='4,000 sqft' rentType='hostel rent' location='2424 Pine St, Accra, Ghana' image=['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11a-min.png?alt=media&token=cf7669a1-fbe4-47ec-9fb3-d6ce59e19472', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11b-min.png?alt=media&token=978f28dc-d394-4dc8-8461-8c9edfa45c98'] bedrooms=5 id='6nHxqAMiyvcXHuXQUU2I' rentStatus='available' status='accepted' comments='The apartment is spacious and well-lit.' description='This modern 5-bedroom house is perfect for those who love to swim. The house features a pool, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.' neighborhood=['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers']
ERROR:root:Error during recommendations: 'NoneType' object is not iterable
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$800,000', 'image_prompt': 'Create an image of a modern 5-bedroom house with a pool.', 'date': 1722879007576, 'rules': 'No loud noises after 11pm.', 'rating': 4.7, 'features': ['Pool', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 4, 'year_built': 2017, 'name': 'Modern 5-Bedroom House with a Pool', 'gpsPosition': {'long': 2.352222, 'lat': 48.856614}, 'size': '4,000 sqft', 'rentType': 'hostel rent', 'location': '2424 Pine St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11a-min.png?alt=media&token=cf7669a1-fbe4-47ec-9fb3-d6ce59e19472', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11b-min.png?alt=media&token=978f28dc-d394-4dc8-8461-8c9edfa45c98'], 'bedrooms': 5, 'id': '6nHxqAMiyvcXHuXQUU2I', 'rentStatus': 'available', 'status': 'accepted', 'comments': 'The apartment is spacious and well-lit.', 'description': 'This modern 5-bedroom house is perfect for those who love to swim. The house features a pool, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers']}
ERROR:root:Error during recommendations: All arrays must be of the same length
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$800,000', 'image_prompt': 'Create an image of a modern 5-bedroom house with a pool.', 'date': 1722879007576, 'rules': 'No loud noises after 11pm.', 'rating': 4.7, 'features': ['Pool', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 4, 'year_built': 2017, 'name': 'Modern 5-Bedroom House with a Pool', 'gpsPosition': {'long': 2.352222, 'lat': 48.856614}, 'size': '4,000 sqft', 'rentType': 'hostel rent', 'location': '2424 Pine St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11a-min.png?alt=media&token=cf7669a1-fbe4-47ec-9fb3-d6ce59e19472', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11b-min.png?alt=media&token=978f28dc-d394-4dc8-8461-8c9edfa45c98'], 'bedrooms': 5, 'id': '6nHxqAMiyvcXHuXQUU2I', 'rentStatus': 'available', 'status': 'accepted', 'comments': 'The apartment is spacious and well-lit.', 'description': 'This modern 5-bedroom house is perfect for those who love to swim. The house features a pool, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers']}
ERROR:root:Error during recommendations: All arrays must be of the same length
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$800,000', 'image_prompt': 'Create an image of a modern 5-bedroom house with a pool.', 'date': 1722879007576, 'rules': 'No loud noises after 11pm.', 'rating': 4.7, 'features': ['Pool', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 4, 'year_built': 2017, 'name': 'Modern 5-Bedroom House with a Pool', 'gpsPosition': {'long': 2.352222, 'lat': 48.856614}, 'size': '4,000 sqft', 'rentType': 'hostel rent', 'location': '2424 Pine St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11a-min.png?alt=media&token=cf7669a1-fbe4-47ec-9fb3-d6ce59e19472', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11b-min.png?alt=media&token=978f28dc-d394-4dc8-8461-8c9edfa45c98'], 'bedrooms': 5, 'id': '6nHxqAMiyvcXHuXQUU2I', 'rentStatus': 'available', 'status': 'accepted', 'comments': 'The apartment is spacious and well-lit.', 'description': 'This modern 5-bedroom house is perfect for those who love to swim. The house features a pool, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers']}
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$800,000', 'image_prompt': 'Create an image of a modern 5-bedroom house with a pool.', 'date': 1722879007576, 'rules': 'No loud noises after 11pm.', 'rating': 4.7, 'features': ['Pool', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 4, 'year_built': 2017, 'name': 'Modern 5-Bedroom House with a Pool', 'gpsPosition': {'long': 2.352222, 'lat': 48.856614}, 'size': '4,000 sqft', 'rentType': 'hostel rent', 'location': '2424 Pine St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11a-min.png?alt=media&token=cf7669a1-fbe4-47ec-9fb3-d6ce59e19472', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11b-min.png?alt=media&token=978f28dc-d394-4dc8-8461-8c9edfa45c98'], 'bedrooms': 5, 'id': '6nHxqAMiyvcXHuXQUU2I', 'rentStatus': 'available', 'status': 'accepted', 'comments': 'The apartment is spacious and well-lit.', 'description': 'This modern 5-bedroom house is perfect for those who love to swim. The house features a pool, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers']}
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$800,000', 'image_prompt': 'Create an image of a modern 5-bedroom house with a pool.', 'date': 1722879007576, 'rules': 'No loud noises after 11pm.', 'rating': 4.7, 'features': ['Pool', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 4, 'year_built': 2017, 'name': 'Modern 5-Bedroom House with a Pool', 'gpsPosition': {'long': 2.352222, 'lat': 48.856614}, 'size': '4,000 sqft', 'rentType': 'hostel rent', 'location': '2424 Pine St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11a-min.png?alt=media&token=cf7669a1-fbe4-47ec-9fb3-d6ce59e19472', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11b-min.png?alt=media&token=978f28dc-d394-4dc8-8461-8c9edfa45c98'], 'bedrooms': 5, 'id': '6nHxqAMiyvcXHuXQUU2I', 'rentStatus': 'available', 'status': 'accepted', 'comments': 'The apartment is spacious and well-lit.', 'description': 'This modern 5-bedroom house is perfect for those who love to swim. The house features a pool, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers']}
ERROR:root:Error during recommendations: All arrays must be of the same length
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$800,000', 'image_prompt': 'Create an image of a modern 5-bedroom house with a pool.', 'date': 1722879007576, 'rules': 'No loud noises after 11pm.', 'rating': 4.7, 'features': ['Pool', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 4, 'year_built': 2017, 'name': 'Modern 5-Bedroom House with a Pool', 'gpsPosition': {'long': 2.352222, 'lat': 48.856614}, 'size': '4,000 sqft', 'rentType': 'hostel rent', 'location': '2424 Pine St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11a-min.png?alt=media&token=cf7669a1-fbe4-47ec-9fb3-d6ce59e19472', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11b-min.png?alt=media&token=978f28dc-d394-4dc8-8461-8c9edfa45c98'], 'bedrooms': 5, 'id': '6nHxqAMiyvcXHuXQUU2I', 'rentStatus': 'available', 'status': 'accepted', 'comments': 'The apartment is spacious and well-lit.', 'description': 'This modern 5-bedroom house is perfect for those who love to swim. The house features a pool, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers']}
INFO:root:Loading model from property_recommendation_model.pkl
INFO:root:New data for recommendations: {'price': '$800,000', 'image_prompt': 'Create an image of a modern 5-bedroom house with a pool.', 'date': 1722879007576, 'rules': 'No loud noises after 11pm.', 'rating': 4.7, 'features': ['Pool', 'Fully equipped kitchen', 'Beautiful living room', 'Close to restaurants and shops'], 'amenities': ['Air conditioning', 'Central heating', 'Washer and dryer', 'Parking', '24-hour security'], 'bathrooms': 4, 'year_built': 2017, 'name': 'Modern 5-Bedroom House with a Pool', 'gpsPosition': {'long': 2.352222, 'lat': 48.856614}, 'size': '4,000 sqft', 'rentType': 'hostel rent', 'location': '2424 Pine St, Accra, Ghana', 'image': ['https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11a-min.png?alt=media&token=cf7669a1-fbe4-47ec-9fb3-d6ce59e19472', 'https://firebasestorage.googleapis.com/v0/b/accommodationlink-17176.appspot.com/o/house_images%2F11b-min.png?alt=media&token=978f28dc-d394-4dc8-8461-8c9edfa45c98'], 'bedrooms': 5, 'id': '6nHxqAMiyvcXHuXQUU2I', 'rentStatus': 'available', 'status': 'accepted', 'comments': 'The apartment is spacious and well-lit.', 'description': 'This modern 5-bedroom house is perfect for those who love to swim. The house features a pool, a fully equipped kitchen, and a beautiful living room. The house is also close to several restaurants and shops.', 'neighborhood': ['Close to schools', 'Close to parks', 'Close to hospitals', 'Close to shopping centers']}
INFO:root:Loading model from price_estimation_model.pkl
ERROR:root:Error cleaning input data: Can only use .str accessor with string values!
INFO:root:New data for prediction: None
ERROR:root:Error during prediction: Expected 2D array, got scalar array instead:
array=None.
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
